
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe?serverTimezone=UTC
spring.datasource.username=SYSTEM
spring.datasource.password=admin
server.port=8088
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.error.include-message=always
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true







